<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Three Section</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .section__wrapper {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        max-width: 1360px;
      }

      .wrapper__item {
        flex-basis: 32%;
        position: relative;
        overflow: hidden;
      }

      .wrapper__img {
        height: 480px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #img__1 {
        background-image: url(technologia.png);
      }

      #img__2 {
        background-image: url(dodatkowe.png);
      }

      #img__3 {
        background-image: url(fotowalta.png);
      }

      .title__section {
        background-color: #3fb183;
        padding: 35px 15px 25px 15px;
        position: relative;
      }

      .pre_arrow,
      .post__arrow {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15px;
      }

      .titles {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        color: white;
      }

      .info__section {
        padding: 35px 25px 25px 25px;
        background-color: #3fb183;
        position: absolute;
        bottom: 0;
        transition: ease-in-out 0.5s;
        opacity: 0;
      }

      .info__section p {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .info__section .titles {
        margin-bottom: 20px;
      }

      #info__1 {
        transform: translateX(-100%);
      }

      #info__2 {
        transform: translateY(100%);
      }

      #info__3 {
        transform: translateX(100%);
      }

      #item__1:hover #info__1 {
        opacity: 1;
        transform: translateX(0%);
      }

      #item__2:hover #info__2 {
        opacity: 1;
        transform: translateY(0%);
      }

      #item__3:hover #info__3 {
        opacity: 1;
        transform: translateX(0%);
      }

      @media (min-width: 320px) and (max-width: 768px) {
        .section__wrapper {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="section__wrapper">
        <div class="wrapper__item" id="item__1">
          <div class="wrapper__img" id="img__1"></div>
          <div class="title__section" id="title__1">
            <h3 class="titles">technologia z prefabrykatów</h3>
            <svg
              class="pre_arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.25 2.25H76.25M76.25 2.25V52.25M76.25 2.25L2 76.5"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>

          <div class="info__section" id="info__1">
            <h3 class="titles">technologia z prefabrykatów</h3>
            <p>
              Skorzystaj z wyjątkowej technologii prefabrykowanych konstrukcji
              aluminiowych i stwórz wyjątkową przestrzeń dopasowaną do Ciebie.
              Trzon technologii Voltaport stanowią wytrzymałe aluminiowe
              elementy szkieletowe, odporne na korozję i warunki
              zewnętrzne.Zimowe zachody słońca podziwiane w ciepłej atmosferze
              będą piękne jak nigdy przedtem!
            </p>

            <svg
              class="post__arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M76.25 26.5L76.25 76.5M76.25 76.5L26.25 76.5M76.25 76.5L2 2.25"
                stroke="black"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="wrapper__item" id="item__2">
          <div class="wrapper__img" id="img__2"></div>
          <div class="title__section" id="title__2">
            <h3 class="titles">dodatkowe opcje wykończenia</h3>
            <svg
              class="pre_arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.25 2.25H76.25M76.25 2.25V52.25M76.25 2.25L2 76.5"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>

          <div class="info__section" id="info__2">
            <h3 class="titles">dodatkowe opcje wykończenia</h3>
            <p>
              Jako dodatkowe elementy konstrukcji proponujemy m. in.
              przeszklenia dwu i trójszybowe gwarantujące wysoki komfort
              cieplny. Wśród rozwiązań dotyczących wykończenia znajdują się
              specjalne płyty warstwowe, a także spieki kwarcowe.
            </p>

            <svg
              class="post__arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M76.25 26.5L76.25 76.5M76.25 76.5L26.25 76.5M76.25 76.5L2 2.25"
                stroke="black"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="wrapper__item" id="item__3">
          <div class="wrapper__img" id="img__3"></div>
          <div class="title__section" id="title__3">
            <h3 class="titles">panele fotowoltaiczne</h3>
            <svg
              class="pre_arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.25 2.25H76.25M76.25 2.25V52.25M76.25 2.25L2 76.5"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="info__section" id="info__3">
            <h3 class="titles">panele fotowoltaiczne</h3>
            <p>
              Ogromna większość modułów umożliwia zainstalowanie na dachu paneli
              fotowoltaicznych, w tym paneli przeziernych. Dodatkowo system
              modułowy umożliwia rozwój inwestycji w przyszłości.
            </p>

            <svg
              class="post__arrow"
              width="100%"
              min-height="0"
              viewBox="0 0 79 79"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M76.25 26.5L76.25 76.5M76.25 76.5L26.25 76.5M76.25 76.5L2 2.25"
                stroke="black"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
